data : {'name': 'Jone', 'language': 'Esp'}
user : admin
query_parmas : <QueryDict: {}>
parsers : [<rest_framework.parsers.JSONParser object at 0x0000029E3AB34EB0>, <rest_framework.parsers.FormParser object at 0x0000029E3AB34D90>, <rest_framework.parsers.MultiPartParser object at 0x0000029E3AB34C70>]
accepted_renderer : <rest_framework.renderers.JSONRenderer object at 0x0000029E3AB34610>
accepted_media_type : application/json
auth : None
authenticators : [<rest_framework.authentication.SessionAuthentication object at 0x0000029E3AB34670>, <rest_framework.authentication.BasicAuthentication object at 0x0000029E3AB34B20>]
method : POST
content_type : application/json
stream : <WSGIRequest: POST '/example/'>
META : {'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\dell\\AppData\\Roaming', 'ASL.LOG': 'C:\\Program Files\\php-7.4.9-src', 'CHROME_CRASHPAD_PIPE_NAME': '\\\\.\\pipe\\crashpad_5844_WAKHMPETNUQATZGG', 'CLASSPATH': '"\x04\\QTJava.zip"', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'DESKTOP-VQSD60T', 'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 'DATAGRIP': 'D:\\jetbrains\\DataGrip 2020.3.1\\bin;', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'GOOGLE_API_KEY': 'no', 'GOOGLE_DEFAULT_CLIENT_ID': 'no', 'GOOGLE_DEFAULT_CLIENT_SECRET': 'no', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\dell', 'INTELLIJ IDEA EDUCATIONAL EDITION': 'C:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2019.3\\bin;', 'JAVA': 'C:\\Program Files\\Java\\jdk-13.0.1\\bin', 'LOCALAPPDATA': 'C:\\Users\\dell\\AppData\\Local', 'LOGONSERVER': '\\\\DESKTOP-VQSD60T', 'NUMBER_OF_PROCESSORS': '8', 'ONEDRIVE': 'C:\\Users\\dell\\OneDrive', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'D:\\jetbrains\\app\\oracle\\product\\11.2.0\\server\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Java\\jdk-13.0.1\\bin;C:\\Users\\dell\\anaconda3\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\dell\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dell\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\php 7.4;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2\\bin;;C:\\Program Files\\JetBrains\\WebStorm 2020.2.3\\bin;;C:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2019.3\\bin;;D:\\jetbrains\\DataGrip 2020.3.1\\bin;;C:\\Users\\dell\\AppData\\Roaming\\npm;C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 10, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '8e0a', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYCHARM COMMUNITY EDITION': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2\\bin;', 'QTJAVA': '"\x04\\QTJava.zip"', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\WINDOWS', 'TEMP': 'C:\\Users\\dell\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\dell\\AppData\\Local\\Temp', 'USERDOMAIN': 'DESKTOP-VQSD60T', 'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-VQSD60T', 'USERNAME': 'dell', 'USERPROFILE': 'C:\\Users\\dell', 'WEBSTORM': 'C:\\Program Files\\JetBrains\\WebStorm 2020.2.3\\bin;', 'WINDIR': 'C:\\WINDOWS', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.57.1', 'LANG': 'en_US.UTF-8', 'COLORTERM': 'truecolor', 'VSCODE_GIT_IPC_HANDLE': '\\\\.\\pipe\\vscode-git-c4a3f04df3-sock', 'GIT_ASKPASS': 'c:\\Users\\dell\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh', 'VSCODE_GIT_ASKPASS_NODE': 'C:\\Users\\dell\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe', 'VSCODE_GIT_ASKPASS_MAIN': 'c:\\Users\\dell\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js', 'DJANGO_SETTINGS_MODULE': 'hello_DRF.settings', 'RUN_MAIN': 'true', 'SERVER_NAME': 'license.avira.com', 'GATEWAY_INTERFACE': 'CGI/1.1', 'SERVER_PORT': '8000', 'REMOTE_HOST': '', 'CONTENT_LENGTH': '35', 'SCRIPT_NAME': '', 'SERVER_PROTOCOL': 'HTTP/1.1', 'SERVER_SOFTWARE': 'WSGIServer/0.2', 'REQUEST_METHOD': 'POST', 'PATH_INFO': '/example/', 'QUERY_STRING': '', 'REMOTE_ADDR': '127.0.0.1', 'CONTENT_TYPE': 'application/json', 'HTTP_HOST': 'localhost:8000', 'HTTP_CONNECTION': 'keep-alive', 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36', 'HTTP_CACHE_CONTROL': 'no-cache', 'HTTP_SEC_FETCH_DEST': 'empty', 'HTTP_CSRFTOKEN': 'hoditk95x7q7yCVGAZ2ltK7saHKJ0crAs0T1GXV0K3y7nZ1TZgtIFJeZvwmyeKlI', 'HTTP_AUTHORIZATION': 'Basic YWRtaW46YWRtaW4=', 'HTTP_POSTMAN_TOKEN': '83ec8185-cb57-3313-945a-5fb540119385', 'HTTP_ACCEPT': '*/*', 'HTTP_ORIGIN': 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop', 'HTTP_SEC_FETCH_SITE': 'none', 'HTTP_SEC_FETCH_MODE': 'cors', 'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br', 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.9', 'HTTP_COOKIE': 'csrftoken=wlyTXt5cWtpo70rvIwz3Hp4LjW36KpbHpMsKPLtkLMGItUY39haUEi2x66xIg6ZA', 'wsgi.input': <django.core.handlers.wsgi.LimitedStream object at 0x0000029E3AB34250>, 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>, 'wsgi.version': (1, 0), 'wsgi.run_once': False, 'wsgi.url_scheme': 'http', 'wsgi.multithread': True, 'wsgi.multiprocess': False, 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>, 'CSRF_COOKIE': 'wlyTXt5cWtpo70rvIwz3Hp4LjW36KpbHpMsKPLtkLMGItUY39haUEi2x66xIg6ZA'}
